# SemaBuzz

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  Publish-Relay.ps1  README.md  SECURITY.md  SemaBuzz.sln  build_out.txt  nuget.config
.github/: PULL_REQUEST_TEMPLATE.md  SPONSORS.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  direct-push-guard.yml  pr-target-guard.yml
src/SemaBuzz.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SemaBuzz.App.csproj  SemaBuzzAboutDialog.xaml  SemaBuzzAboutDialog.xaml.cs  SemaBuzzChatLog.cs  SemaBuzzConnectDialog.xaml  SemaBuzzConnectDialog.xaml.cs  SemaBuzzConnectRequestDialog.xaml  SemaBuzzConnectRequestDialog.xaml.cs  SemaBuzzHelpDialog.xaml  SemaBuzzHelpDialog.xaml.cs  SemaBuzzInputDialog.xaml  SemaBuzzInputDialog.xaml.cs  SemaBuzzLicense.cs  SemaBuzzLicenseKeyDialog.xaml  SemaBuzzLicenseKeyDialog.xaml.cs  SemaBuzzLogViewerDialog.xaml  SemaBuzzLogViewerDialog.xaml.cs  SemaBuzzPassphraseDialog.xaml  SemaBuzzPassphraseDialog.xaml.cs  SemaBuzzProfile.cs  SemaBuzzProfilesDialog.xaml  SemaBuzzProfilesDialog.xaml.cs  SemaBuzzSettings.cs  SemaBuzzSettingsDialog.xaml  SemaBuzzSettingsDialog.xaml.cs  SemaBuzzSingleInstance.cs  SemaBuzzStartup.cs  SemaBuzzTheme.cs  SemaBuzzThemeDialog.xaml  SemaBuzzThemeDialog.xaml.cs  SemaBuzzThemeManager.cs  SemaBuzzUriHandler.cs  SendFileDialog.xaml  SendFileDialog.xaml.cs  WalkUrlDialog.xaml  (+3 more)
src/SemaBuzz.App/Controls/: SemaBuzzIndicator.cs
src/SemaBuzz.Protocol/: SemaBuzzClient.cs  SemaBuzzDraw.cs  SemaBuzzFileTransfer.cs  SemaBuzzKeyExchange.cs  SemaBuzzListener.cs  SemaBuzzMetadata.cs  SemaBuzzPacket.cs  SemaBuzzPunchThrough.cs  SemaBuzzRelayPacket.cs  SemaBuzzShield.cs  SemaBuzzStreamer.cs  SemaBuzzStun.cs  SemaBuzzWire.cs
src/SemaBuzz.Relay/: Program.cs  RelayRoom.cs  RelayServer.cs  SemaBuzz.Relay.csproj
src/SemaBuzz.Styles/: SemaBuzz.Styles.csproj  SemaBuzzColors.xaml  SemaBuzzStyles.xaml
tests/SemaBuzz.Tests/: IntegrationTests.cs  ProtocolTests.cs
tools/: Generate-LicenseKey.ps1  SemaBuzz.iss  generate-license-key.php
